description = 'Tabular data reading, writing, and processing library.'

dependencies {
    compile 'commons-io:commons-io:2.6'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.tika:tika-core:1.15'
    compile 'org.atteo.classindex:classindex:3.4'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile project(':tabitha-delimited')
    testCompile project(':tabitha-excel')
}
