plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

mainClassName = 'com.widen.tabitha.runner.Runner'

dependencies {
    compile project(':tabitha-core')
    compile 'org.codehaus.groovy:groovy-all:2.4.9'
    compile 'org.slf4j:slf4j-simple:1.7.25'
}

shadowJar {
    classifier = null
}
