plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

mainClassName = 'com.widen.tabitha.runner.Runner'

dependencies {
    compile project(':')
    compile 'commons-io:commons-io:2.5'
    compile 'org.codehaus.groovy:groovy-all:2.4.1'
}

shadowJar {
    classifier = null
}
